# micro-service-test

./: .project  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lian/: MainApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: application-git.yml  application-native.yml
config-server/src/main/resources/remote_config/: service-feign-consumer-v1-dev.yml  service-provider-v1-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lian/: MainApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/config/: application-dev.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/lian/config/: MainApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lian/: MainApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/config/: application-dev.yml
module-model/: pom.xml
module-model/src/main/resources/config/: application-dev.yml
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/java/com/lian/: MainApplication.java
service-feign-consumer/src/main/java/com/lian/controller/: FeignConsumerTestController.java
service-feign-consumer/src/main/java/com/lian/service/: FeignConsumerTestService.java  FeignConsumerTestServiceFallbackImpl.java
service-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
service-feign-consumer/src/main/resources/config/: application-dev.yml
service-provider1/: pom.xml
service-provider1/src/main/java/com/lian/: MainApplication.java
service-provider1/src/main/java/com/lian/controller/: Provider1TestController.java
service-provider1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-ribbon-consumer/: pom.xml
service-ribbon-consumer/src/main/java/com/lian/: MainApplication.java
service-ribbon-consumer/src/main/java/com/lian/controller/: TestController.java
service-ribbon-consumer/src/main/java/com/lian/service/: TestService.java
service-ribbon-consumer/src/main/resources/: application.yml
service-ribbon-consumer/src/main/resources/config/: application-dev.yml
service-ribbon-consumer/src/test/java/com/lian/: MainApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/lian/: MainApplication.java
turbine-server/src/main/resources/: application.yml  bootstrap.yml
turbine-server/src/main/resources/config/: application-dev.yml  application-test.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/lian/: MainApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/main/resources/config/: application-dev.yml
